[33mcommit 322e17d8d224f24cd2abe527199d49e2470de5d4[m
Author: lairmartes <lairmartes@gmail.com>
Date:   Sat Mar 31 14:43:41 2018 -0300

    Setup formatting for amount and createdAt

[33mcommit c2d3ead5c12952db921322e7069c82cde2016cef[m
Author: lairmartes <lairmartes@gmail.com>
Date:   Sat Mar 31 14:18:39 2018 -0300

    Setup devDependencies and disk folder

[33mcommit c3d599c82681c191f1254d8a1b03e2e1b281ce6e[m
Author: lairmartes <lairmartes@gmail.com>
Date:   Sat Mar 31 13:01:23 2018 -0300

    Setup production build and server

[33mcommit a5a6373b758f946e8fc16741083f3c3df3684b9c[m
Author: lairmartes <lairmartes@gmail.com>
Date:   Sat Mar 31 12:32:59 2018 -0300

    Setup product webpack build

[33mcommit ca33411e7df2e6169fc4dcbe642b897e2cc88984[m
Author: lairmartes <lairmartes@gmail.com>
Date:   Sat Mar 31 11:45:59 2018 -0300

    Updating moment package due security vulnerability of version 2.18

[33mcommit d255e994a60d90a69efbe5ccb918d24a7143a794[m
Author: lairmartes <lairmartes@gmail.com>
Date:   Sat Mar 31 11:35:29 2018 -0300

    Remove dummy expense data provided in the start of the project

[33mcommit f0c9aef5fb91fa32f992bd0b503e11ca2b36ed8e[m
Author: lairmartes <lairmartes@gmail.com>
Date:   Sat Mar 31 11:30:45 2018 -0300

    First commit

[33mcommit 2a4fd04a9107343329d0a75796c25f4a7ff2fafe[m
Author: lairmartes <lairmartes@gmail.com>
Date:   Sat Mar 31 11:21:03 2018 -0300

    first commit
